<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="png" href="./img/icon.png">
    <link rel="stylesheet" href="./style.css">
    <title> Clone Netflix</title>
</head>
<body>
    <div class="backgroud">
        <header>
            <nav>
                <div class="logo">
                    <img src="./img/logo netflix.png" alt>
                </div>
            </nav>
        </header>
        <main>
            <div class="box">
                <h2>Entrar</h2>
                <input type="text" name="" id="email" placeholder="Email ou número de telefone">
                <input type="password" name="" id="senha" placeholder="Senha">
                <button id="login">Entrar</button>
                <label class="mark">
                    <p>Lembre-se de mim</p>
                    <input type="checkbox">
                    <span class="check"></span>
                </label>
                <a href="#" class="help">Precisa de ajuda?</a>
                <div class="novo">
                    <p>Novo por aqui?</p>
                    <a href="#" class="assinar">Assine agora.</a>
                    <div class="cap">
                        Esta página é protegida pelo Google reCAPTCHA para garantir que você não é um robô.
                    </div>
                    <a href="#" class="sb-cap" style="color: #0071eb;">Saiba mais.</a>
                </div>
            </div>
        </main>
        
    </div>
    
    
</body>
</html>